# CRUDApi

./: CRUDApi.sln
src/Core/Application/: Application.csproj
src/Core/Application/CQRS/Authors/Commands/: CreateAuthors.cs
src/Core/Domain/Entities/: Authors.cs  Books.cs
src/Infrastructure/Persistence/: DependencyContainer.cs  Persistence.csproj
src/Infrastructure/Persistence/Configurations/: AuthorsConfiguration.cs  BookConfiguration.cs
src/Infrastructure/Persistence/Contexts/: CrudApiDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20240506210052_InitialMigration.Designer.cs  20240506210052_InitialMigration.cs  CrudApiDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/Abstraction/Read/: IAuthorsReadRepository.cs  IBooksReadRepository.cs  IReadRepository.cs
src/Infrastructure/Persistence/Repositories/Abstraction/Write/: IAuthorsWriteRepository.cs  IBooksWriteRepository.cs  IWriteRepository.cs
src/Infrastructure/Persistence/Repositories/Implementation/Read/: AuthorsReadRepository.cs  BooksReadRepository.cs  ReadRepository.cs
src/IoC/IoC/: DependencyContainer.cs  IoC.csproj
src/Presentation/CRUDApi/: CRUDApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Presentation/CRUDApi/Properties/: launchSettings.json
src/Presentation/Controllers/: Controllers.csproj  DependencyContainer.cs
src/Presentation/Controllers/Controllers/: BaseApiController.cs
src/Presentation/Controllers/Controllers/v1/Authors/: CreateAuthorController.cs
(+3 files in other folders)
